:root{                   /*Pseudo clase*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario:#0d95a7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
    --tipo_fuente: 'Staatliches', cursive;
    --fuente-principal: 3.8em;
}

/* Globales
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model
    scroll-snap-type: y mandatory;
} */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

@media (min-width: 768px) {
    .header {
        width: 100%;
        display: flex;
        background-image: url(../images/fondo2_head.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        flex-flow: row wrap;
    }  
}

.header__logo {
    display: flex;
    margin: 1px 0;
    vertical-align: middle;
    height: auto;
}
.division {
    flex: 0 0 calc(33.3% - 1rem);
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;   /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: url(../images/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /** linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); Color degradado*/
}

a {
    text-decoration: none; 
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-decoration: none;
}

.contenedor h2 {
    color:#070d66;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 780px) {
    .boton {
        width: auto;
    }
}
.botones {
    display: flex;
    margin: .5rem;
    flex-direction: column;
justify-content: center;

}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.30);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.30);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.30);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
justify-content: center;
}


/* Tipografia **/
h1 {
    font-size: var(--fuente-principal);
    font-size: 3rem;
    color:var(--blanco);
    text-align: center;
    
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h2, h3 {
    text-align: center;
}

/* Titulos */

@media (min-width: 768px) {
    .titulo span {
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;  
   } 
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
 }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Navegaci√≥n Principal */
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal { 
   display: flex;
   flex-direction: column;
   
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.2rem;
}
.navegacion-principal ul {
    color: var(--blanco);
    list-style: none;
}

.navegacion-principal--activo {
    background-color: var(--primario);
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/*nuevo codigo*/

/* Hero */

.hero{
background-image: url(../images/centrovelez011.png);
background-repeat: no-repeat;
background-size: cover;  
position:relative;
margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .3); /** Anterior **/
    background-color: rgb(0 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos**/
.elemento {
    background-color: var(--grisClaro);
    padding: 1rem;
}
.elemento__nombre {
    font-family: var(--tipo_fuente);
    font-size: 4rem;
}
.elemento__subnombre {
    font-size: 2.8rem;
    color: var(--secundario);
}
.elemento__nombre,
.elemento__subnombre {
    font-family: var(--tipo_fuente);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/** Servicios **/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    } 
    .servicios3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    } 
}   

.servicio {
background-color: var(--grisClaro);
display: flex;
flex-direction: row;
align-items: center;
border-radius: .7rem;
margin: .3rem 0 0;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Dos columnas*/
   @media (min-width: 768px) {
    .recur {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        padding: 4rem;
  } 
}

/* Contenedor de tabla*/
.contentabla{
	width: 420px;
	margin-left: auto;
	margin-right: auto;
}
.contenclientes{
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}



/** footer **/
.footer {
    width: 100%;
    text-align: center;
    color: var(--blanco);
    background-color: var(--secundario);
    line-height: 1em;
    padding: 1.5rem;
}